<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenMusic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TitleFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="LyricFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="TitleFontName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">黑体</Value>
    </Setting>
    <Setting Name="LyricFontName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">黑体</Value>
    </Setting>
    <Setting Name="TitleColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="LyricColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TitleFontStyle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">正常</Value>
    </Setting>
    <Setting Name="LyricFontStyle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">正常</Value>
    </Setting>
    <Setting Name="MovePixel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="FontSpace" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LineSpace" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LastMusicianList" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageNumberColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="LastAlbumList" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageNumberFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="PageNumberFontName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="IsShowTitle" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MusicFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">灵歌</Value>
    </Setting>
    <Setting Name="IsShowBackgroundImage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackgroundImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsIgnoreReturn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Setting111" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abc</Value>
    </Setting>
    <Setting Name="BackgroundImageLayout" Type="System.Windows.Forms.ImageLayout" Scope="Application">
      <Value Profile="(Default)">Zoom</Value>
    </Setting>
  </Settings>
</SettingsFile>